<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_user_profile_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_app_gradient_color">

        <com.example.abodemart.utils.MSPTextViewBold
            android:id="@+id/tv_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:paddingStart="-5dp"
            android:paddingEnd="5dp"
            android:text="Order Details"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.example.abodemart.utils.MSPTextViewBold
            android:id="@+id/tv_order_number_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="3dp"
            android:text="Order # : "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <com.example.abodemart.utils.MSPTextView
            android:id="@+id/tv_order_number"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="3dp"
            android:text="1wsdrfg"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.example.abodemart.utils.MSPTextViewBold
            android:id="@+id/tv_order_status_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="3dp"
            android:text="Status : "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <com.example.abodemart.utils.MSPTextView
            android:id="@+id/tv_order_status"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="3dp"
            android:text="Completed"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.example.abodemart.utils.MSPTextViewBold
            android:id="@+id/tv_order_total_cost_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="3dp"
            android:text="Total Cost : "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <com.example.abodemart.utils.MSPTextView
            android:id="@+id/tv_order_total_cost"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="3dp"
            android:text="$00.00"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.example.abodemart.utils.MSPTextViewBold
            android:id="@+id/tv_order_ordered_date_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="3dp"
            android:text="Ordered Date : "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <com.example.abodemart.utils.MSPTextView
            android:id="@+id/tv_order_ordered_date"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="3dp"
            android:text="May 5th 2021 00:00am"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.example.abodemart.utils.MSPTextViewBold
            android:id="@+id/tv_order_delivered_date_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="3dp"
            android:text="Delivery Date : "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <com.example.abodemart.utils.MSPTextView
            android:id="@+id/tv_order_delivered_date"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="3dp"
            android:text="May 5th 2021 00:00am"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.example.abodemart.utils.MSPTextViewBold
            android:id="@+id/tv_order_items_count_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="3dp"
            android:text="Items Count : "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <com.example.abodemart.utils.MSPTextView
            android:id="@+id/tv_order_items_count"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="3dp"
            android:text="10"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <com.example.abodemart.utils.MSPTextViewBold
        android:id="@+id/tv_order_items_ordered_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:gravity="start"
        android:padding="3dp"
        android:text="Items Ordered : "
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        >
        <com.example.abodemart.utils.MSPTextView
            android:id="@+id/tv_order_items_ordered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="3dp"
            android:text="DOM, Deem, Dishum"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </ScrollView>



</LinearLayout>