<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.LoginActivity">

    <FrameLayout
        android:id="@+id/f1_header_image"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/auth_header_image_height"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_description"
            android:scaleType="fitXY"
            android:rotation="180"
            android:src="@drawable/bg_home" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:layout_width="183dp"
                android:layout_height="183dp"
                android:layout_gravity="center_vertical"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="183dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="183dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_home_img_header" />

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-20dp"
                android:layout_gravity="center">

                <com.example.abodemart.utils.MSPTextViewBold
                    android:id="@+id/tv_app_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title_textSize"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold" />

                <com.example.abodemart.utils.MSPTextView
                    android:id="@+id/tv_app_subTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_subtitle"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="18sp"
                     />
            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

    <com.example.abodemart.utils.MSPTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="8dp"
        android:text="@string/select_store_text"
        android:textColor="@color/colorThemeGreen"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/f1_header_image" />


    <LinearLayout
        android:id="@+id/ll_store_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_costco"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginHorizontal="25dp"
            app:cardBackgroundColor="@color/colorThemeBlue"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="20dp">
            <androidx.cardview.widget.CardView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/store_costco" />

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_whole_foods"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginHorizontal="25dp"
            app:cardBackgroundColor="@color/colorThemeBlue"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="20dp">
            <androidx.cardview.widget.CardView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/store_whole_foods" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_nib"
        android:layout_width="115dp"
        android:layout_height="115dp"
        app:cardBackgroundColor="@color/colorThemeBlue"
        android:layout_marginVertical="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_store_horizontal"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="20dp">
        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            app:cardCornerRadius="25dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/store_nib" />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>